# OmniSight_System

./: .gitignore  OmniSight_System.slnx  README.md  database.md
OmniSight.AI/: OmniSight.AI.csproj
OmniSight.Core/: OmniSight.Core.csproj
OmniSight.Core/Entities/: .gitkeep  Assignment.cs  AuthToken.cs  Class.cs  ClassMember.cs  Exam.cs  ExamResult.cs  Question.cs  Stream.cs  Subject.cs  Submission.cs  User.cs  ViolationLog.cs
OmniSight.Data/: OmniSight.Data.csproj  OmniSightDbContext.cs
OmniSight.Data/Migrations/: 20260326091956_InitialCreate.Designer.cs  20260326091956_InitialCreate.cs  20260326112720_UpdateUserRoleAndPhone.Designer.cs  20260326112720_UpdateUserRoleAndPhone.cs  OmniSightDbContextModelSnapshot.cs
OmniSight.Services/: AuthService.cs  ClassroomService.cs  EmailTemplates.cs  FaceAiService.cs  IUserService.cs  OmniSight.Services.csproj  StreamService.cs  UserService.cs
OmniSight.UI/: Form1.Designer.cs  Form1.cs  OmniSight.UI.csproj  Program.cs
OmniSight.UI/Forms/: FrmClassDetail.Designer.cs  FrmClassDetail.cs  FrmCreateClass.Designer.cs  FrmCreateClass.cs  FrmJoinClass.Designer.cs  FrmJoinClass.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProfileForm.Designer.cs  ProfileForm.cs
OmniSight.UI/Forms/Auth/: .gitkeep  FrmFaceLogin.Designer.cs  FrmFaceLogin.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmRegister.Designer.cs  FrmRegister.cs  FrmSetPassword.Designer.cs  FrmSetPassword.cs
